* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: Arial, Helvetica, sans-serif;
}

header {
  display: grid;
  width: 100%;
  grid-template-columns: auto 1fr 1fr;
  align-items: center;
  padding: 10px 20px;
  background-color: #a58e74;
  color: white;
  position: sticky;
  top: 0;
  z-index: 999;
}

h1 {
  font-size: 2.3rem;
  padding: 0 10px;
  font-weight: bold;
}
h1 span{
  color: #F9F07A;
}

nav>ul {
  list-style: none;
  display: flex;
  align-items: end;
  justify-content: space-evenly;
}

nav li a,
#hamburger {
  color: white;
  min-height: 44px;
  min-width: 44px;
  text-decoration: none;
  transition: all 0.3s  ease-in-out ;

}


nav li a:hover {
  border-radius: 10px;
  color: #F9F07A;
}
#hamburger{
  display: none;
  font-size: 1.5rem;
  font-weight: bold;
}
.hero-image>img{
  width: 100%;
  height: 550px;
}
.hero-image>h1{
  position: absolute;
  right: 20%;
  top: 50%;
  color: #a58e74;
}
.hero-image>p{
  position: absolute;
  right: 25%;
  top: 55%;
  padding: 20px;
  color: #B7C9F2;
  width: 50%;
  font-size: 14px;
  text-align: center;
  margin: auto;
}
.hero-image>a{
  top: 65%;
  right: 45%;
  position: absolute;
  margin: auto;
  min-width: 44px;
  min-height: 44px;
  border: 2px solid #a58e74;
  color: #eee;
  padding: 10px 20px;
  text-decoration: none;
  transition: all .3s ease-in-out;
}
.hero-image>a:hover{
  background-color: #B7C9F2;
  opacity: .5;
}

/* styling utk list resto */
.content{
  width: 100%;
  margin: auto;
  padding: 10px 20px;
}
.content>h2{
  text-align: center;
  margin-top: 20px;
}
#list-resto{
  display: grid;
  padding: 20px;
  grid-template-columns: repeat(3,1fr);
}
.resto{
  /* width: 400px; */
  margin: 10px 20px;
  padding: 10px 16px;
  box-shadow: 1px 1px 5px rgb(34, 0, 0);
  border-radius: 10px;
}
.resto>img{
  width: 100%;
}
.resto>h3{
  padding: 10px;
  text-align: center;
}
.resto>p{
  margin: 5px 0;
}
.resto>button{
  min-height: 44px;
  min-width: 44px;
  border: none;
  margin-top: 10px;
  padding: 0 14px;
  border-radius: 3px;
  background-color:#F9F07A;
}

/* styling utk footer */
footer{
  background-color: #a58e74;
  padding: 14px;
  font-size: 0.8rem;
  text-align: center;
  color: #eee;
}



/* media query */
  /* styling untuk lebar  100px - 250px */
  @media screen and (min-width: 100px) and (max-width: 250px) {
  header {
    padding: 10px;
    width: 100%;
  }
 
  h1 {
    font-size: 1rem;

  }
  
  #hamburger{
    margin-left: 20vw;
    max-width: 10%; 
    display: block;
    padding: 0 10px;
    display: flex;
    font-size: 1rem;
    align-items: end;
  }
  .content{
    width: 100%;
    margin: auto;
    padding: 10px ;
  }
  #list-resto{
    /* padding: 20px; */
    grid-template-columns: 1fr;
  }

}
 /* styling untuk lebar 250px - 350px */
@media screen and (min-width: 251px) and (max-width: 350px) {
  header {
    padding: 10px 20px;
    width: 100%;
  }
  nav ul {
    display: none;
  }
  h1 {
    font-size: 1rem;

  }
  
  #hamburger{
    margin-left: 32vw;
    max-width: 10%; 
    display: block;
    padding: 0 10px;
    display: flex;
    font-size: 1.2rem;
    align-items: end;
  }
  .content{
    width: 100%;
    margin: auto;
    padding: 10px ;
  }
  #list-resto{
    /* padding: 20px; */
    grid-template-columns: 1fr;
  }

}

 /* styling untuk lebar  100px - 250px */
 @media screen and (min-width: 351px) and (max-width: 450px) {
  header {
    padding: 10px 20px;
    width: 100%;
  }
  
  h1 {
    font-size: 1.3rem;

  }
  
  #hamburger{
    padding: 0 10px;
    margin-left: 42vw;
    max-width: 10%; 
    display: block;
    display: flex;
    align-items: end;
  }
  .content{
    width: 100%;
    margin: auto;
    padding: 10px ;
  }
  #list-resto{
    /* padding: 20px; */
    grid-template-columns: 1fr;
  }

}

@media screen and (min-width: 451px) and (max-width: 600px) {
  header {
    padding: 10px 20px;
    width: 100%;
  }


  
  #hamburger{
    padding: 0 10px;
    margin-left: 42vw;
    max-width: 10%; 
    display: block;
    display: flex;
    align-items: end;
    font-size: 1.8rem;
  }

  .content{
    width: 100%;
    margin: auto;
    padding: 10px ;
  }
  #list-resto{
    /* padding: 20px; */
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 601px) and (max-width: 756px) {
  header {
    padding: 10px 20px;
    width: 100%;
  }
   
  h1{
    font-size: 1.5rem;
  }
  
  #hamburger{
    padding: 0 10px;
    margin-left: 60vw;
    max-width: 10%; 
    display: block;
    display: flex;
    align-items: end;
    font-size: 1.5rem;
  }
  .content{
    width: 100%;
    margin: auto;
    padding: 10px ;
  }
  #list-resto{
    /* padding: 20px; */
    grid-template-columns:1fr 1fr;
  }

}
@media screen and (min-width: 1000px) {
  .hero-image>img{
    width: 1200px;
  }
}
@media screen and (min-width: 1200px) {
  .hero-image>img{
    width: 100%;
  }
}